{
  "name": "karma-android-webview-launcher",
  "version": "1.1.0",
  "description": "Plugin karma permettant de lancer les tests sur une webview android connecté via adb",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "test": "jest",
    "lint": "npm run tslint",
    "build": "npm run tsc",
    "tsc": "tsc",
    "tslint": "tslint -- src/*.ts test/*.ts",
    "coverage": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zunix-public/karma-android-webview-launcher.git"
  },
  "keywords": [],
  "author": "Cyril Leclercq",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^13.11.1",
    "child_process": "^1.0.2",
    "rimraf": "^3.0.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "bugs": {
    "url": "https://gitlab.com/zunix-public/karma-android-webview-launcher/issues"
  },
  "homepage": "https://gitlab.com/zunix-public/karma-android-webview-launcher#readme",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "ts-jest": "^25.3.1"
  }
}
